{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Field Notes",
      "type": "shell",
      "command": "${workspaceFolder}/sync.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
